{
  "Application": {
    "Screens": [
      {
        "Name": "StartScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "backgroundBox",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 250,
              "Green": 248,
              "Blue": 239
            }
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 45,
            "Y": 85,
            "Width": 150,
            "Height": 150,
            "Color": {
              "Red": 237,
              "Green": 194,
              "Blue": 46
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 45,
            "Y": 130,
            "Width": 144,
            "Height": 61,
            "TextId": "__SingleUse_O4JI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnPlay",
            "Y": 254,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_D9FM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnRank",
            "X": 130,
            "Y": 254,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_K3PS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPlay"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "GameScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnRank"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "RankingScreen"
            }
          }
        ]
      },
      {
        "Name": "GameScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "backgroundBox",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 250,
              "Green": 248,
              "Blue": 239
            }
          },
          {
            "Type": "Box",
            "Name": "scoreBg",
            "X": 70,
            "Y": 5,
            "Width": 100,
            "Height": 45,
            "Color": {
              "Red": 187,
              "Green": 173,
              "Blue": 160
            }
          },
          {
            "Type": "TextArea",
            "Name": "scoreLabel",
            "X": 70,
            "Y": 12,
            "Width": 100,
            "Height": 15,
            "TextId": "__SingleUse_MCNW",
            "TextRotation": "0",
            "Color": {
              "Red": 238,
              "Green": 228,
              "Blue": 218
            }
          },
          {
            "Type": "TextArea",
            "Name": "gameTitle",
            "X": 10,
            "Y": 15,
            "Width": 50,
            "Height": 30,
            "TextId": "__SingleUse_Y4L1",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "Container",
            "Name": "gridContainer",
            "X": 10,
            "Y": 55,
            "Width": 220,
            "Height": 220,
            "Components": [
              {
                "Type": "Box",
                "Name": "gridBg",
                "Width": 220,
                "Height": 220,
                "Color": {
                  "Red": 187,
                  "Green": 173,
                  "Blue": 160
                }
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile33",
                "X": 166,
                "Y": 166,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile32",
                "X": 112,
                "Y": 166,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile31",
                "X": 58,
                "Y": 166,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile30",
                "X": 4,
                "Y": 166,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile23",
                "X": 166,
                "Y": 112,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile22",
                "X": 112,
                "Y": 112,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile21",
                "X": 58,
                "Y": 112,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile20",
                "X": 4,
                "Y": 112,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile13",
                "X": 166,
                "Y": 58,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile12",
                "X": 112,
                "Y": 58,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile11",
                "X": 58,
                "Y": 58,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile10",
                "X": 4,
                "Y": 58,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile03",
                "X": 166,
                "Y": 4,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile02",
                "X": 112,
                "Y": 4,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile01",
                "X": 58,
                "Y": 4,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              },
              {
                "Type": "CustomContainerInstance",
                "Name": "tile00",
                "X": 4,
                "Y": 4,
                "Width": 50,
                "Height": 50,
                "CustomContainerDefinitionName": "TileItem"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "scoreValue",
            "X": 70,
            "Y": 27,
            "Width": 100,
            "Height": 25,
            "TextId": "__SingleUse_2FEV",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_OY8T",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Container",
            "Name": "btnExitContainer",
            "X": 125,
            "Y": 285,
            "Width": 100,
            "Height": 30,
            "Components": [
              {
                "Type": "Box",
                "Name": "bgBox",
                "Width": 100,
                "Height": 30,
                "Color": {
                  "Red": 143,
                  "Green": 122,
                  "Blue": 102
                }
              },
              {
                "Type": "TextArea",
                "Name": "label",
                "Y": 2,
                "Width": 100,
                "Height": 30,
                "TextId": "__SingleUse_9UM9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "FlexButton",
                "Name": "btnExit",
                "Width": 100,
                "Height": 30,
                "Alpha": 0,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 100,
                    "Height": 30,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "btnReplayContainer",
            "X": 15,
            "Y": 285,
            "Width": 100,
            "Height": 30,
            "Components": [
              {
                "Type": "Box",
                "Name": "bgBox_1",
                "Width": 100,
                "Height": 30,
                "Color": {
                  "Red": 245,
                  "Green": 149,
                  "Blue": 99
                }
              },
              {
                "Type": "TextArea",
                "Name": "label_1",
                "Y": 2,
                "Width": 100,
                "Height": 30,
                "TextId": "__SingleUse_51X3",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "FlexButton",
                "Name": "btnReplay",
                "Width": 100,
                "Height": 30,
                "Alpha": 0,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 100,
                    "Height": 30,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "buttonDummy",
            "X": -50,
            "Y": -50,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnReplay"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "requestNewGame"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnExit"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "StartScreen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDummy"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "GameOverScreen"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDummy"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "RankingScreen"
            }
          }
        ]
      },
      {
        "Name": "GameOverScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "backgroundBox",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 250,
              "Green": 248,
              "Blue": 239
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTitle",
            "Y": 50,
            "Width": 240,
            "Height": 50,
            "TextId": "__SingleUse_TE90",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "textLabelScore",
            "Y": 110,
            "Width": 240,
            "Height": 35,
            "TextId": "__SingleUse_WGP9",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "textFinalScore",
            "Y": 135,
            "Width": 240,
            "Height": 50,
            "TextId": "__SingleUse_MKDQ",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ZLNT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Box",
            "Name": "retryBox",
            "X": 50,
            "Y": 220,
            "Width": 140,
            "Height": 50,
            "Color": {
              "Red": 143,
              "Green": 122,
              "Blue": 102
            }
          },
          {
            "Type": "TextArea",
            "Name": "textRetry",
            "X": 50,
            "Y": 233,
            "Width": 140,
            "Height": 25,
            "TextId": "__SingleUse_DQT4",
            "TextRotation": "0"
          },
          {
            "Type": "FlexButton",
            "Name": "buttonRetry",
            "X": 50,
            "Y": 220,
            "Width": 140,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 140,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonRetry"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      },
      {
        "Name": "RankingScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "bgBox",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 250,
              "Green": 248,
              "Blue": 239
            }
          },
          {
            "Type": "TextArea",
            "Name": "top2",
            "X": 40,
            "Y": 150,
            "Width": 30,
            "Height": 25,
            "TextId": "__SingleUse_1E4Q",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "textScore2",
            "X": 80,
            "Y": 150,
            "Width": 120,
            "Height": 25,
            "TextId": "__SingleUse_0B0H",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "Wildcard1": {
              "TextId": "__SingleUse_I0UR",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "top3",
            "X": 40,
            "Y": 190,
            "Width": 30,
            "Height": 25,
            "TextId": "__SingleUse_INGO",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "textScore3",
            "X": 80,
            "Y": 190,
            "Width": 120,
            "Height": 25,
            "TextId": "__SingleUse_7G2T",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "Wildcard1": {
              "TextId": "__SingleUse_HQF1",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "top4",
            "X": 40,
            "Y": 230,
            "Width": 30,
            "Height": 25,
            "TextId": "__SingleUse_CS12",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "textScore4",
            "X": 80,
            "Y": 230,
            "Width": 120,
            "Height": 25,
            "TextId": "__SingleUse_7YKH",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "Wildcard1": {
              "TextId": "__SingleUse_X3IX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTitle",
            "Y": 20,
            "Width": 240,
            "Height": 30,
            "TextId": "__SingleUse_WHW8",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "top0",
            "X": 40,
            "Y": 70,
            "Width": 30,
            "Height": 25,
            "TextId": "__SingleUse_8U2B",
            "TextRotation": "0",
            "Color": {
              "Red": 237,
              "Green": 194,
              "Blue": 46
            }
          },
          {
            "Type": "TextArea",
            "Name": "top1",
            "X": 40,
            "Y": 110,
            "Width": 30,
            "Height": 25,
            "TextId": "__SingleUse_SZ47",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "textScore0",
            "X": 80,
            "Y": 70,
            "Width": 120,
            "Height": 25,
            "TextId": "__SingleUse_4R4M",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "Wildcard1": {
              "TextId": "__SingleUse_M4UU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textScore1",
            "X": 80,
            "Y": 110,
            "Width": 120,
            "Height": 25,
            "TextId": "__SingleUse_7449",
            "TextRotation": "0",
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "Wildcard1": {
              "TextId": "__SingleUse_EXXR",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnNewGame",
            "X": 5,
            "Y": 270,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_PEEZ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnMenu",
            "X": 135,
            "Y": 270,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_action.png",
            "TextId": "__SingleUse_VKIJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_action.json"
          },
          {
            "Type": "Container",
            "Name": "highlightContainer",
            "X": 20,
            "Y": 70,
            "Width": 200,
            "Height": 35,
            "Visible": false,
            "Components": [
              {
                "Type": "Box",
                "Name": "bot",
                "Y": 33,
                "Width": 199,
                "Height": 2,
                "Color": {
                  "Red": 255
                }
              },
              {
                "Type": "Box",
                "Name": "top",
                "Width": 199,
                "Height": 2,
                "Color": {
                  "Red": 255
                }
              },
              {
                "Type": "Box",
                "Name": "rig",
                "X": 198,
                "Width": 2,
                "Height": 35,
                "Color": {
                  "Red": 255
                }
              },
              {
                "Type": "Box",
                "Name": "lef",
                "Width": 2,
                "Height": 35,
                "Color": {
                  "Red": 255
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "StartScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnNewGame"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "TileItem",
        "Width": 50,
        "Height": 50,
        "Components": [
          {
            "Type": "Box",
            "Name": "bgBox",
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 205,
              "Green": 193,
              "Blue": 180
            }
          },
          {
            "Type": "TextArea",
            "Name": "valueText",
            "Y": 12,
            "Width": 50,
            "Height": 50,
            "TextId": "__SingleUse_CJJ6",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_0QMS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "game2048",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "StartScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}